include:
    - project: "operator-ict/devops/gitlab-ci-pipeline"
      file:
          - '/code-quality/sonar-cloud.yml'
          - '/npm/golemio-module-cache.yml'
          - '/golemio/module-tests/base.yml'
          - '/npm/publish.yml'
          - '/npm/pages.yml'

stages:
    - test
    - deploy
